<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_service_ip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobilewallet.android.avengerstoken.SetServiceIpActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Service IP"
        android:id="@+id/serviceIpTitle"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#31535c"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="http://192.168.0.111:8080/testRest/rs/service"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/serviceIpEditText"
        android:background="@drawable/edittext_style"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set IP"
        android:id="@+id/saveIpButton"
        android:onClick="saveIp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_style"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

</LinearLayout>
