<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/bg">
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Set your secret"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#31535c"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/editText"
        android:background="@drawable/edittext_style"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set secret"
        android:id="@+id/set_pass"
        android:onClick="setPassword"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_style"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

</LinearLayout>